<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: black;
      width: 748px;
      height: 748px;

      display: grid;
      grid-template-columns: 1fr 198px 153px 50px;
      grid-template-rows: 1fr 130px 155px 20px;
      gap: 9px;
    }

    .item2 {
      grid-column: span 3;
    }

    .item3 {
      grid-row: span 2;
    }

    .item4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item6 {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid black 5px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1 red"></div>
    <div class="item2 white"></div>
    <div class="item3 white"></div>
    <div class="item4 white"></div>

    <div class="item5 blue"></div>
    <div class="item6 white"></div>
    
    <div class="item7 white"></div>
    <div class="item8 yellow"></div>
    <div class="item9 black"></div>
  </div>
</body>

</html>